<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jnp-N6-2KC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-kV-Ant">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-Xt-erX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="mic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hLQ-N0-Qcl"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-yz-33z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-aC-I8v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="e40-iO-Cys"/>
                                    <constraint firstAttribute="width" constant="82" id="rW6-LA-IqH"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e40-iO-Cys"/>
                                        <exclude reference="rW6-LA-IqH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e40-iO-Cys"/>
                                        <include reference="rW6-LA-IqH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yv4-S7-xTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AlM-kV-Ant" secondAttribute="bottom" id="2zx-O9-Qmc"/>
                            <constraint firstAttribute="centerX" secondItem="tFf-yz-33z" secondAttribute="centerX" id="6WB-Iq-BkN"/>
                            <constraint firstItem="AlM-kV-Ant" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="B9R-gx-scl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AlM-kV-Ant" secondAttribute="trailing" constant="-22" id="J2L-Oe-a51"/>
                            <constraint firstItem="AlM-kV-Ant" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JAk-jY-cbY"/>
                            <constraint firstAttribute="centerY" secondItem="Fex-aC-I8v" secondAttribute="centerY" constant="-193" id="PWJ-lo-V7e"/>
                            <constraint firstAttribute="centerX" secondItem="Fex-aC-I8v" secondAttribute="centerX" constant="1" id="XDH-Vc-BGX"/>
                            <constraint firstAttribute="centerX" secondItem="BdB-Xt-erX" secondAttribute="centerX" id="eGM-JE-5ik"/>
                            <constraint firstAttribute="centerY" secondItem="BdB-Xt-erX" secondAttribute="centerY" id="stv-QW-Zap"/>
                            <constraint firstAttribute="centerY" secondItem="tFf-yz-33z" secondAttribute="centerY" constant="-76.5" id="zJ1-Qy-Qek"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AlM-kV-Ant"/>
                                <exclude reference="BdB-Xt-erX"/>
                                <exclude reference="tFf-yz-33z"/>
                                <exclude reference="Fex-aC-I8v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B9R-gx-scl"/>
                                <exclude reference="J2L-Oe-a51"/>
                                <exclude reference="JAk-jY-cbY"/>
                                <exclude reference="eGM-JE-5ik"/>
                                <exclude reference="stv-QW-Zap"/>
                                <exclude reference="6WB-Iq-BkN"/>
                                <exclude reference="zJ1-Qy-Qek"/>
                                <exclude reference="PWJ-lo-V7e"/>
                                <exclude reference="XDH-Vc-BGX"/>
                                <exclude reference="2zx-O9-Qmc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AlM-kV-Ant"/>
                                <include reference="BdB-Xt-erX"/>
                                <include reference="tFf-yz-33z"/>
                                <include reference="Fex-aC-I8v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B9R-gx-scl"/>
                                <include reference="J2L-Oe-a51"/>
                                <include reference="JAk-jY-cbY"/>
                                <include reference="eGM-JE-5ik"/>
                                <include reference="stv-QW-Zap"/>
                                <include reference="6WB-Iq-BkN"/>
                                <include reference="zJ1-Qy-Qek"/>
                                <include reference="PWJ-lo-V7e"/>
                                <include reference="XDH-Vc-BGX"/>
                                <include reference="2zx-O9-Qmc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="NXp-ks-pWU"/>
                    <connections>
                        <outlet property="infoLabel" destination="tFf-yz-33z" id="BeL-f7-qi7"/>
                        <outlet property="stopButton" destination="Fex-aC-I8v" id="Tdv-Fg-ZwI"/>
                        <segue destination="6Kk-Hh-O1q" kind="show" identifier="stopRecording" id="JX9-Gd-N4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-405"/>
        </scene>
        <!--Play-->
        <scene sceneID="Jec-vC-vtk">
            <objects>
                <viewController title="Play" id="6Kk-Hh-O1q" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwY-6y-GxR"/>
                        <viewControllerLayoutGuide type="bottom" id="bpF-hd-RwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwy-cS-PT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-8n-hd5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-rc-aiv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Pd9-cH-0QQ"/>
                                    <constraint firstAttribute="height" constant="44" id="wkR-9J-9b8"/>
                                </constraints>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pd9-cH-0QQ"/>
                                        <exclude reference="wkR-9J-9b8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pd9-cH-0QQ"/>
                                        <include reference="wkR-9J-9b8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedSlowPlay:" destination="6Kk-Hh-O1q" eventType="touchUpInside" id="UL8-Rb-3zp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-V1-Wog">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedFastPlay:" destination="6Kk-Hh-O1q" eventType="touchUpInside" id="PgG-xt-ODy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-7l-9MJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedChipmunk:" destination="6Kk-Hh-O1q" eventType="touchUpInside" id="FfS-3J-fly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-qw-Muj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedVader:" destination="6Kk-Hh-O1q" eventType="touchUpInside" id="1Q3-ar-K6r"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-Bn-nFJ">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-2400" maxValue="2400" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-U3-DoL">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igE-bK-Qou">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="kw0-Qt-Gcf"/>
                                    <constraint firstAttribute="height" constant="50" id="nmf-vv-uLS"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kw0-Qt-Gcf"/>
                                        <exclude reference="nmf-vv-uLS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kw0-Qt-Gcf"/>
                                        <include reference="nmf-vv-uLS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedReset:" destination="6Kk-Hh-O1q" eventType="touchUpInside" id="G8O-TA-nRp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44v-Jl-XPP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-RO-bnA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="bTa-K7-oCk"/>
                                            <constraint firstAttribute="height" constant="44" id="bc0-tJ-PhL"/>
                                        </constraints>
                                        <state key="normal" image="stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bTa-K7-oCk"/>
                                                <exclude reference="bc0-tJ-PhL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bTa-K7-oCk"/>
                                                <include reference="bc0-tJ-PhL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tappedStopButton:" destination="6Kk-Hh-O1q" eventType="touchUpInside" id="JcW-Q5-nf0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-ey-8da">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="qBF-1J-3nc"/>
                                            <constraint firstAttribute="width" constant="88" id="vFk-aj-gzx"/>
                                        </constraints>
                                        <state key="normal" image="play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qBF-1J-3nc"/>
                                                <exclude reference="vFk-aj-gzx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qBF-1J-3nc"/>
                                                <include reference="vFk-aj-gzx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tappedPlayButton:" destination="6Kk-Hh-O1q" eventType="touchUpInside" id="cSx-Wn-rpH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rr6-RO-bnA" secondAttribute="trailing" constant="8" id="5L1-Ua-svl"/>
                                    <constraint firstAttribute="centerY" secondItem="Rr6-RO-bnA" secondAttribute="centerY" id="G49-Aj-0dj"/>
                                    <constraint firstItem="Ge6-ey-8da" firstAttribute="leading" secondItem="44v-Jl-XPP" secondAttribute="leading" constant="8" id="Lrf-lW-4nX"/>
                                    <constraint firstItem="Ge6-ey-8da" firstAttribute="top" secondItem="44v-Jl-XPP" secondAttribute="top" id="RvH-5I-zwh"/>
                                    <constraint firstAttribute="width" constant="176" id="VSP-Tp-h2s"/>
                                    <constraint firstAttribute="height" constant="88" id="kbF-JZ-No5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Rr6-RO-bnA"/>
                                        <exclude reference="Ge6-ey-8da"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="VSP-Tp-h2s"/>
                                        <exclude reference="kbF-JZ-No5"/>
                                        <exclude reference="Lrf-lW-4nX"/>
                                        <exclude reference="RvH-5I-zwh"/>
                                        <exclude reference="5L1-Ua-svl"/>
                                        <exclude reference="G49-Aj-0dj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Rr6-RO-bnA"/>
                                        <include reference="Ge6-ey-8da"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="VSP-Tp-h2s"/>
                                        <include reference="kbF-JZ-No5"/>
                                        <include reference="Lrf-lW-4nX"/>
                                        <include reference="RvH-5I-zwh"/>
                                        <include reference="5L1-Ua-svl"/>
                                        <include reference="G49-Aj-0dj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ie3-qw-Muj" firstAttribute="top" secondItem="UwY-6y-GxR" secondAttribute="bottom" constant="96" id="3sK-hR-1Fn"/>
                            <constraint firstAttribute="centerX" secondItem="44v-Jl-XPP" secondAttribute="centerX" constant="7" id="5pf-xc-pEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DC-8n-hd5" secondAttribute="trailing" constant="-16" id="6jg-PX-WFn"/>
                            <constraint firstItem="4DC-8n-hd5" firstAttribute="top" secondItem="UwY-6y-GxR" secondAttribute="bottom" constant="15" id="7D0-se-CGS"/>
                            <constraint firstItem="hS7-U3-DoL" firstAttribute="leading" secondItem="VeZ-Bn-nFJ" secondAttribute="leading" id="7RK-pH-rBQ"/>
                            <constraint firstItem="VeZ-Bn-nFJ" firstAttribute="leading" secondItem="YZA-rc-aiv" secondAttribute="trailing" constant="8" id="9GT-L1-HV1"/>
                            <constraint firstItem="ie3-qw-Muj" firstAttribute="leading" secondItem="YZA-rc-aiv" secondAttribute="leading" id="9eU-tr-OQD"/>
                            <constraint firstItem="4DC-8n-hd5" firstAttribute="leading" secondItem="Jwy-cS-PT9" secondAttribute="leadingMargin" constant="-16" id="As0-fH-Y11"/>
                            <constraint firstItem="ie3-qw-Muj" firstAttribute="width" secondItem="YZA-rc-aiv" secondAttribute="width" id="Fzo-qK-UUh"/>
                            <constraint firstItem="igE-bK-Qou" firstAttribute="trailing" secondItem="4FM-7l-9MJ" secondAttribute="trailing" constant="-1" id="KWU-fl-9kx"/>
                            <constraint firstItem="YZA-rc-aiv" firstAttribute="top" secondItem="UwY-6y-GxR" secondAttribute="bottom" constant="16" id="KaR-TT-Tgg"/>
                            <constraint firstItem="YZA-rc-aiv" firstAttribute="width" secondItem="4FM-7l-9MJ" secondAttribute="width" id="UWb-BX-Dh6"/>
                            <constraint firstItem="lCh-V1-Wog" firstAttribute="width" secondItem="YZA-rc-aiv" secondAttribute="width" id="WDa-R0-6CX"/>
                            <constraint firstItem="ie3-qw-Muj" firstAttribute="height" secondItem="YZA-rc-aiv" secondAttribute="height" id="ahZ-Hf-Zcf"/>
                            <constraint firstItem="YZA-rc-aiv" firstAttribute="height" secondItem="4FM-7l-9MJ" secondAttribute="height" id="ahh-n9-qe2"/>
                            <constraint firstItem="lCh-V1-Wog" firstAttribute="trailing" secondItem="4FM-7l-9MJ" secondAttribute="trailing" id="brC-2P-Crs"/>
                            <constraint firstItem="VeZ-Bn-nFJ" firstAttribute="top" secondItem="YZA-rc-aiv" secondAttribute="top" constant="5" id="cKf-cU-P3z"/>
                            <constraint firstItem="lCh-V1-Wog" firstAttribute="leading" secondItem="VeZ-Bn-nFJ" secondAttribute="trailing" constant="8" id="ctv-Rz-Fsr"/>
                            <constraint firstItem="ie3-qw-Muj" firstAttribute="top" secondItem="4FM-7l-9MJ" secondAttribute="top" id="dVk-mZ-3uP"/>
                            <constraint firstItem="bpF-hd-RwG" firstAttribute="top" secondItem="4DC-8n-hd5" secondAttribute="bottom" id="gJA-IE-07I"/>
                            <constraint firstItem="lCh-V1-Wog" firstAttribute="top" secondItem="YZA-rc-aiv" secondAttribute="top" id="hNu-kb-ULw"/>
                            <constraint firstItem="YZA-rc-aiv" firstAttribute="leading" secondItem="Jwy-cS-PT9" secondAttribute="leadingMargin" constant="-1" id="kZV-k1-uTo"/>
                            <constraint firstItem="bpF-hd-RwG" firstAttribute="top" secondItem="44v-Jl-XPP" secondAttribute="bottom" constant="20" id="lCA-vJ-t5Y"/>
                            <constraint firstItem="lCh-V1-Wog" firstAttribute="height" secondItem="YZA-rc-aiv" secondAttribute="height" id="pG4-E6-2Gv"/>
                            <constraint firstItem="igE-bK-Qou" firstAttribute="top" secondItem="4FM-7l-9MJ" secondAttribute="bottom" constant="8" id="qx5-dG-wyd"/>
                            <constraint firstItem="hS7-U3-DoL" firstAttribute="top" secondItem="VeZ-Bn-nFJ" secondAttribute="bottom" constant="50" id="tM1-Nk-PP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCh-V1-Wog" secondAttribute="trailing" constant="-1" id="vhu-6F-4ov"/>
                            <constraint firstItem="hS7-U3-DoL" firstAttribute="trailing" secondItem="VeZ-Bn-nFJ" secondAttribute="trailing" id="zRu-66-UT7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4DC-8n-hd5"/>
                                <exclude reference="YZA-rc-aiv"/>
                                <exclude reference="lCh-V1-Wog"/>
                                <exclude reference="4FM-7l-9MJ"/>
                                <exclude reference="ie3-qw-Muj"/>
                                <exclude reference="VeZ-Bn-nFJ"/>
                                <exclude reference="hS7-U3-DoL"/>
                                <exclude reference="igE-bK-Qou"/>
                                <exclude reference="44v-Jl-XPP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6jg-PX-WFn"/>
                                <exclude reference="7D0-se-CGS"/>
                                <exclude reference="As0-fH-Y11"/>
                                <exclude reference="KaR-TT-Tgg"/>
                                <exclude reference="UWb-BX-Dh6"/>
                                <exclude reference="ahh-n9-qe2"/>
                                <exclude reference="kZV-k1-uTo"/>
                                <exclude reference="9GT-L1-HV1"/>
                                <exclude reference="cKf-cU-P3z"/>
                                <exclude reference="3sK-hR-1Fn"/>
                                <exclude reference="9eU-tr-OQD"/>
                                <exclude reference="Fzo-qK-UUh"/>
                                <exclude reference="ahZ-Hf-Zcf"/>
                                <exclude reference="dVk-mZ-3uP"/>
                                <exclude reference="7RK-pH-rBQ"/>
                                <exclude reference="tM1-Nk-PP2"/>
                                <exclude reference="zRu-66-UT7"/>
                                <exclude reference="WDa-R0-6CX"/>
                                <exclude reference="brC-2P-Crs"/>
                                <exclude reference="ctv-Rz-Fsr"/>
                                <exclude reference="hNu-kb-ULw"/>
                                <exclude reference="pG4-E6-2Gv"/>
                                <exclude reference="vhu-6F-4ov"/>
                                <exclude reference="KWU-fl-9kx"/>
                                <exclude reference="qx5-dG-wyd"/>
                                <exclude reference="5pf-xc-pEb"/>
                                <exclude reference="gJA-IE-07I"/>
                                <exclude reference="lCA-vJ-t5Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4DC-8n-hd5"/>
                                <include reference="YZA-rc-aiv"/>
                                <include reference="lCh-V1-Wog"/>
                                <include reference="4FM-7l-9MJ"/>
                                <include reference="ie3-qw-Muj"/>
                                <include reference="VeZ-Bn-nFJ"/>
                                <include reference="hS7-U3-DoL"/>
                                <include reference="igE-bK-Qou"/>
                                <include reference="44v-Jl-XPP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6jg-PX-WFn"/>
                                <include reference="7D0-se-CGS"/>
                                <include reference="As0-fH-Y11"/>
                                <include reference="KaR-TT-Tgg"/>
                                <include reference="UWb-BX-Dh6"/>
                                <include reference="ahh-n9-qe2"/>
                                <include reference="kZV-k1-uTo"/>
                                <include reference="9GT-L1-HV1"/>
                                <include reference="cKf-cU-P3z"/>
                                <include reference="3sK-hR-1Fn"/>
                                <include reference="9eU-tr-OQD"/>
                                <include reference="Fzo-qK-UUh"/>
                                <include reference="ahZ-Hf-Zcf"/>
                                <include reference="dVk-mZ-3uP"/>
                                <include reference="7RK-pH-rBQ"/>
                                <include reference="tM1-Nk-PP2"/>
                                <include reference="zRu-66-UT7"/>
                                <include reference="WDa-R0-6CX"/>
                                <include reference="brC-2P-Crs"/>
                                <include reference="ctv-Rz-Fsr"/>
                                <include reference="hNu-kb-ULw"/>
                                <include reference="pG4-E6-2Gv"/>
                                <include reference="vhu-6F-4ov"/>
                                <include reference="KWU-fl-9kx"/>
                                <include reference="qx5-dG-wyd"/>
                                <include reference="5pf-xc-pEb"/>
                                <include reference="gJA-IE-07I"/>
                                <include reference="lCA-vJ-t5Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sliderForPitch" destination="hS7-U3-DoL" id="6ad-hi-nNF"/>
                        <outlet property="sliderForRate" destination="VeZ-Bn-nFJ" id="RqK-Cd-yxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXV-60-D3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TuO-76-1Zy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnp-N6-2KC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XyC-wd-nMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ppw-Tf-rWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUA-hV-BU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chip" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="mic" width="100" height="100"/>
        <image name="play" width="85" height="85"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="128" height="128"/>
        <image name="vader" width="100" height="100"/>
        <image name="watermark" width="367" height="523"/>
    </resources>
</document>
